upstream bicycle {
    # service name in docker-compose file  and 0.0.0.0:9000->8000/tcp port : 8000 is inner container(blog_web) port.
    #server blog_web:8000;
    server web.bicycle:8000;
}

server {

    listen 80;
    listen 443;

    location / {
        proxy_pass http://bicycle;
        #proxy_pass https://bicycle;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
